<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check-in</title>
    <link rel="icon" type="image" href="th (1).jfif">
</head>

<style>
*{
    margin: 0;padding: 0;
}

.container{
    background-image: url('img.jpg');
    background-position: center;
    background-size: cover;
    width: 100vw;
    height: 100vh;
}

.wrapper{
    background: #ffffff62;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inner{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    height: 500px;
    border: 4px solid rgb(255, 255, 255);
    width: 650px;
    background: #2d002d;

}

button{
    width: 20rem;
    color: white;
    background-color: green;
    height: 3rem;
    cursor: pointer;
    border: 3px dotted white;
    font-size: 25px;
}

h2{
    font-size: 3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #ffffff;
}



</style>


<body>
    <div class="container">
        <div class="wrapper">
            <div class="inner">
                <h2>Number of people entered</h2>
                <h2 id="counter">0</h2>
                <button  onclick="increase()">Increase</button>
                <button style="background-color: rgb(200, 18, 124)
                ;" onclick="save()">save</button>
                <h2 id="save-el">Saved Entries : </h2>
            </div>
        </div>
    </div>

    <script>
        let count=0
        function increase(){
            count=count+ 1
            document.getElementById("counter").innerHTML=count
        }


        function save(){
            document.getElementById("save-el").innerHTML+=count + " - "
            count=0
        }
    </script>
</body>
</html>
